body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0 auto; 
  padding: 0;
  width: 1400px; 
}

.container {
  display: block;
  justify-content: center;
  align-items: center;
  width: 100%;
}

header {
  opacity: 0;
}

.top {
  display: inline-block;
  height: 596px;
  width: 100%;
  max-width: 1400px;
  background-image: url(bg1.jpg);  
  background-size: cover;
  background-position: center;
  position: relative;
  background-attachment: fixed;
  clip-path: polygon(53% 23%, 100% 0, 100% 77%, 51% 100%, 0 78%, 0 0);
  z-index: 100;

}

.top-menu {
  display: flex;
  height: 110px;
  width: 100%;
  max-width: 1400px;
  background-color: #fff;
  margin-top: 32px;
  justify-content: flex-start;
  align-items: center;
  z-index: -1;
  padding-left: 40px;
}

.top-menu a {
  text-decoration: none;
  color: rgb(62, 76, 78);
  font-size: 16px;
  padding: 23px;
  font-weight: 500;
}

.top-menu a:hover {
  color: #00AEEF;
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 250px;
  margin-left: 80px;
}

.logo .black {
  font-weight: 200;
  color: black;
  font-size: 36px;
}

.logo .blue {
  font-weight: 700;
  color: #00AEEF;
  font-size: 36px;
}

button {
  background-color: #fff;
  border: 0;
  cursor: pointer;
  font-size: 36px;
}

.text-wrapper {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 1200px;;
}

.text-wrapper p {
  font-weight: bold;
  color: white;
  font-size: 60px;
  margin: 0;
  margin-bottom: 30px ;
}

.text-wrapper h1 {
  font-weight: bold;
  color: white;
  font-size: 56px;
  margin: 0;
}



.main {
  position: relative;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center; 
  width: 100%;
}

.what-container {
  position: relative;
  height: 306px;
  margin-top: 80px;
  display: flex;
  flex-direction: column; 
  align-items: center;     
  text-align: center;      
  width: 100%;             
}

.what-container h1 {
  color: #00AEEF;
  font-size: 45px;
  font-weight: bold;
  max-width: 70%;
}

.what-container h2 {
  margin: 15px 0px 30px; 
  font-size: 20px;
  font-weight: 400;
}

.what-container p {
  font-size: 17px;
  line-height: 1.6;
  max-width: 70%;
}






.companies {
  position: relative;
  height: 715px;
  display: flex;
  flex-direction: column;
  background-image: url(bg2.jpg);
  background-position: center 25%;
  background-size: cover; 
  align-items: center;
  text-align: center;
  width: 100%;
  margin-top: 40px;
  background-attachment: fixed;
  clip-path: polygon(51% 13%, 100% 0, 100% 35%, 100% 70%, 100% 90%, 50% 100%, 0 90%, 0% 70%, 0% 35%, 0 0);
}
.companies h1{
  position: absolute;
  font-size: 60px;
  bottom: 520px;
  color: #00AEEF;
  font-weight: 500;
}

.companies h2{
  position: absolute;
  bottom: 490px;
  font-size: 20px;
  color: white;
  font-weight: 400;
  
}

.logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px; 
  position: absolute;
  bottom: 100px; 
  width: 80%; 
  justify-items: center;
  align-items: center; 
}

.logos img {
  margin-bottom: 70px;
  max-width: 300px; 
  height: auto;
  max-height: 200px; 
}

.meet-us{
  width: 1400px;
  height: 680px;
}


.photos{
  display: flex;
  justify-content: space-between;
}

.photo-1, .photo-2, .photo-3 {
  flex-basis: 90%; 
  text-align: center; 
}

.photos p{
  max-width: 70%;
  margin: 0 auto;
  line-height: 1.6;
}


.meet-us-title{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 94px 0px 53px;
}

.meet-us-title h1{
  display: flex;
  color: #00AEEF;
  font-size: 60px;
  font-weight: 500;
  margin-bottom: 20px;
}

.meet-us-title h2{
  display: block;
  font-size: 18px;
  font-weight: 500;
}

.testimonials{
  display: flex;
  position: relative;
  width: 1400px;
  height: 578px;
  background-image: url(bg3.jpg);
  background-position: center 20%;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-attachment: fixed;
  clip-path: polygon(51% 13%, 100% 0, 100% 35%, 100% 70%, 100% 90%, 50% 100%, 0 90%, 0% 70%, 0% 35%, 0 0);
}

.testimonials-text {
  max-width: 1000px;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.testimonials-text h1{
  color: #00AEEF;
  font-size: 60px;
  font-weight: 500;
  margin-bottom: 20px;
}

.testimonials-text h2{
  font-size: 20px;
  font-weight: 400;
  color: white;
  margin-bottom: 30px;
}

.testimonials-text p{
  font-size: 18px;
  font-weight: 200;
  color: white;
  max-width: 1000px;
  line-height: 1.6;
  font-style: italic;
}

.testimonials-text b{
  position: absolute;
  color: white;
  font-size: 17px;
  font-weight: bold;
  right: 400px;
  bottom: 170px;
}

.why{
  display: flex;
  height: 500px;
  width: 100%;
  text-align: center;
  justify-content: center;
}

.why h1{
  color: #00AEEF;
  font-size: 60px;
  font-weight: 500;
  margin: 30px 0px 10px;
}

.why h2{
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 30px;
}

.why p{
  max-width: 800px;
  font-size: 30px;
  font-weight: bold;
}

.copyright{
  display: flex;
  flex-direction: column;
  margin-top: 115px;
  line-height: 1.6;
}

.copyright a{
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: black;
}